<!DOCTYPE html>

<!--
Claire Violet © 2022
code@claire.jetzt
https://github.com/ctypeh/ultraviolet.gay
Please make sure you README.md!
-->

<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Claire Violet">
	<meta name="description" content="This space intentionally left blank.">
	<meta name="keywords" content="Claire Violet, Violet, Seattle, ultraviolet, UV, ultra violet">
	<title>uv.gay</title>
	<meta property="og:url" content="https://ultraviolet.gay/">
	<meta property="og:title" content="claire's photos">
	<meta property="og:description" content="photography by claire violet">
	<meta property="og:image" content="preview.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@assert_h">
	<meta name="twitter:creator" content="@assert_h">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
	<link rel="mask-icon" href="/img/icon/safari-pinned-tab.svg" color="#440099">
	<meta name="msapplication-TileColor" content="#440099">
	<meta name="msapplication-config" content="/img/icon/browserconfig.xml">
	<meta name="theme-color" content="#440099">
	<link rel="stylesheet" href="theme.css">
	<style>
		:root {
			background-color: #000;
		}
		* { 
			color:#fff;
			z-index: 1;
		}
		.rainbow-box {
			z-index: 0;
			mix-blend-mode: multiply;
			user-select: none !important;
			position: absolute;
			height: 100%; 
			width: 80%; 
			left:10%;
			right:10%;
			top:0;
			background: linear-gradient(
				90deg,
				#fff 0%,
				#440099 1%,
				#440099 10%,
				rgba(95, 21, 242, 1) 20%,
				rgba(28, 127, 238, 1) 30%,
				rgba(47, 201, 226, 1) 40%,
				rgba(63, 218, 216, 1) 50%,
				rgba(79, 220, 74, 1) 60%,
				rgba(208, 222, 33, 1) 70%,
				#fedb00 80%,
				rgba(255, 154, 0, 1) 83%,
				rgba(255, 0, 0, 1) 90%,
				rgba(255, 0, 0, 1) 99%,
				#fff 100%
			);
		}
	</style>
</head>
<body>
	<h1 class="xxxlarge">404</h1>
	<br><h1>The object you requested was not found at that location.</h1><br>
	
	<r-grid class="main" columns="6" columns-s="4" columns-xs="2">
		
		<r-cell span="2" span-s="row">
			<img src="please.jpeg" />
			<h2><a href="https://ultraviolet.gay">🡐 Return Home</a></h2>
		</r-cell>

		<div class="rainbow-box" />
	</r-grid>
</body>
</html>
